sonar.projectKey=version3
sonar.working.directory=C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master
sonar.sources=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\packages\\MSTest.TestAdapter.2.2.7\\build\\_common\\es\\Microsoft.TestPlatform.AdapterUtilities.resources.dll",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\packages\\MSTest.TestAdapter.2.2.7\\build\\_common\\es\\Microsoft.TestPlatform.CoreUtilities.resources.dll",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\packages\\MSTest.TestAdapter.2.2.7\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\packages\\MSTest.TestAdapter.2.2.7\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\packages\\MSTest.TestAdapter.2.2.7\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\packages\\MSTest.TestAdapter.2.2.7\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\packages\\MSTest.TestAdapter.2.2.7\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\packages\\MSTest.TestAdapter.2.2.7\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\packages\\MSTest.TestAdapter.2.2.7\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\packages\\MSTest.TestAdapter.2.2.7\\build\\net45\\Microsoft.TestPlatform.AdapterUtilities.dll"

D0A274B8-EB7B-43E0-8FAB-FDF7C099B2FA.sonar.projectKey=version3:D0A274B8-EB7B-43E0-8FAB-FDF7C099B2FA
D0A274B8-EB7B-43E0-8FAB-FDF7C099B2FA.sonar.projectName=CapaEntidad
D0A274B8-EB7B-43E0-8FAB-FDF7C099B2FA.sonar.projectBaseDir=C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaEntidad
D0A274B8-EB7B-43E0-8FAB-FDF7C099B2FA.sonar.sourceEncoding=utf-8
D0A274B8-EB7B-43E0-8FAB-FDF7C099B2FA.sonar.sources=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaEntidad\\Alumno\\E_Alumn_Beca.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaEntidad\\Alumno\\E_Alumno.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaEntidad\\Becas\\E_BecaPorPromedio.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaEntidad\\Calificaciones\\E_Calificaciones.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaEntidad\\Curso\\E_Curso.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaEntidad\\Properties\\AssemblyInfo.cs"

D0A274B8-EB7B-43E0-8FAB-FDF7C099B2FA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\0"
D0A274B8-EB7B-43E0-8FAB-FDF7C099B2FA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\0\\Issues.json"

D0A274B8-EB7B-43E0-8FAB-FDF7C099B2FA.sonar.working.directory=C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\.sonar\\mod0
4DBA9FB3-D2CF-4BEF-AA59-66CD9E73F741.sonar.projectKey=version3:4DBA9FB3-D2CF-4BEF-AA59-66CD9E73F741
4DBA9FB3-D2CF-4BEF-AA59-66CD9E73F741.sonar.projectName=CapaDatos
4DBA9FB3-D2CF-4BEF-AA59-66CD9E73F741.sonar.projectBaseDir=C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaDatos
4DBA9FB3-D2CF-4BEF-AA59-66CD9E73F741.sonar.sourceEncoding=utf-8
4DBA9FB3-D2CF-4BEF-AA59-66CD9E73F741.sonar.sources=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaDatos\\Alumnos\\CD_Alumno.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaDatos\\Alumnos\\CD_Curso.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaDatos\\Becas\\CD_BecaExcelencia.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaDatos\\Calificaciones\\CD_Calificacines.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaDatos\\Conexion.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaDatos\\Inscripcion\\D_Crear_Inscripcion.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaDatos\\Pagos\\CD_Pagos.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaDatos\\Properties\\AssemblyInfo.cs"

4DBA9FB3-D2CF-4BEF-AA59-66CD9E73F741.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\1"
4DBA9FB3-D2CF-4BEF-AA59-66CD9E73F741.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\1\\Issues.json"

4DBA9FB3-D2CF-4BEF-AA59-66CD9E73F741.sonar.working.directory=C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\.sonar\\mod1
05654974-A352-48AE-91AF-86599ABFFCCF.sonar.projectKey=version3:05654974-A352-48AE-91AF-86599ABFFCCF
05654974-A352-48AE-91AF-86599ABFFCCF.sonar.projectName=CapaLogica
05654974-A352-48AE-91AF-86599ABFFCCF.sonar.projectBaseDir=C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaLogica
05654974-A352-48AE-91AF-86599ABFFCCF.sonar.sourceEncoding=utf-8
05654974-A352-48AE-91AF-86599ABFFCCF.sonar.sources=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaLogica\\Alumno\\L_Alumno.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaLogica\\Becas\\CL_BecaExcelencia.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaLogica\\Calificaciones\\CL_calificaciones.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaLogica\\Curso\\CL_Curso.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaLogica\\Pagos\\L_Pagos.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaLogica\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaLogica\\Properties\\Resources.resx"

05654974-A352-48AE-91AF-86599ABFFCCF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\2"
05654974-A352-48AE-91AF-86599ABFFCCF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\2\\Issues.json"

05654974-A352-48AE-91AF-86599ABFFCCF.sonar.working.directory=C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\.sonar\\mod2
CA409076-3444-4107-8A35-2A86AB92DEB6.sonar.projectKey=version3:CA409076-3444-4107-8A35-2A86AB92DEB6
CA409076-3444-4107-8A35-2A86AB92DEB6.sonar.projectName=CapaPresentacion
CA409076-3444-4107-8A35-2A86AB92DEB6.sonar.projectBaseDir=C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion
CA409076-3444-4107-8A35-2A86AB92DEB6.sonar.sourceEncoding=utf-8
CA409076-3444-4107-8A35-2A86AB92DEB6.sonar.sources=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Alumnos\\Modificar_Alumno.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Alumnos\\Modificar_Alumno.designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Alumnos\\M_alumno.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Alumnos\\M_alumno.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\becas\\Becas_Por_Exelencia.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\becas\\Becas_Por_Exelencia.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Alumnos\\ListarAlumnos.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Alumnos\\ListarAlumnos.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Alumnos\\Registro Alumno.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Alumnos\\Registro Alumno.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\becas\\Becas_principal.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\becas\\Becas_principal.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\becas\\Crear_beca.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\becas\\Crear_beca.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Calificaciones\\Listar_Calificaciones.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Calificaciones\\Listar_Calificaciones.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Calificaciones\\Modificar_Calificaciones.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Calificaciones\\Modificar_Calificaciones.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Calificaciones\\M_Calificaciones.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Calificaciones\\M_Calificaciones.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Calificaciones\\Registro_Calificaciones.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Calificaciones\\Registro_Calificaciones.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Curso\\Listar_Curso.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Curso\\Listar_Curso.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Curso\\M_Curso.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Curso\\M_Curso.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Curso\\Registro_Curso.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Curso\\Registro_Curso.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\MenuPrincipal.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\MenuPrincipal.Designer.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Menu_principal_alumno.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Program.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Alumnos\\Modificar_Alumno.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Alumnos\\M_alumno.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\becas\\Becas_Por_Exelencia.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Alumnos\\ListarAlumnos.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Alumnos\\Registro Alumno.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\becas\\Becas_principal.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\becas\\Crear_beca.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Calificaciones\\Listar_Calificaciones.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Calificaciones\\Modificar_Calificaciones.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Calificaciones\\M_Calificaciones.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Calificaciones\\Registro_Calificaciones.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Curso\\Listar_Curso.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Curso\\M_Curso.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Curso\\Registro_Curso.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\MenuPrincipal.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Properties\\Resources.resx",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\packages.config",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\Properties\\Settings.settings",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\App.config"

CA409076-3444-4107-8A35-2A86AB92DEB6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\3"
CA409076-3444-4107-8A35-2A86AB92DEB6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\3\\Issues.json"

CA409076-3444-4107-8A35-2A86AB92DEB6.sonar.working.directory=C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\.sonar\\mod3
5334464B-8F86-435E-9CFD-A62BD3D8E3A7.sonar.projectKey=version3:5334464B-8F86-435E-9CFD-A62BD3D8E3A7
5334464B-8F86-435E-9CFD-A62BD3D8E3A7.sonar.projectName=CapaPruebas
5334464B-8F86-435E-9CFD-A62BD3D8E3A7.sonar.projectBaseDir=C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPruebas
5334464B-8F86-435E-9CFD-A62BD3D8E3A7.sonar.sourceEncoding=utf-8
5334464B-8F86-435E-9CFD-A62BD3D8E3A7.sonar.sources=
5334464B-8F86-435E-9CFD-A62BD3D8E3A7.sonar.tests=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPruebas\\Alumnos\\T_Alumnos.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPruebas\\Calificaciones\\T_Calificaciones.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPruebas\\Inscripcion\\TestAlumno.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPruebas\\Becas\\TestBecas_Hexelencia.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPruebas\\Pagos\\pagos.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPruebas\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPruebas\\packages.config"

5334464B-8F86-435E-9CFD-A62BD3D8E3A7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\4"
5334464B-8F86-435E-9CFD-A62BD3D8E3A7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\4\\Issues.json"

5334464B-8F86-435E-9CFD-A62BD3D8E3A7.sonar.working.directory=C:\\Users\\artur\\Downloads\\Calidad_Proyecto 4\\Calidad_version_1-master\\CapaPresentacion\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D0A274B8-EB7B-43E0-8FAB-FDF7C099B2FA,4DBA9FB3-D2CF-4BEF-AA59-66CD9E73F741,05654974-A352-48AE-91AF-86599ABFFCCF,CA409076-3444-4107-8A35-2A86AB92DEB6,5334464B-8F86-435E-9CFD-A62BD3D8E3A7

